S = float(input('Сколько километров пробежал сегодня?'))
Day = 1
B = float(input('Сколько нужно пробежать всего?'))

while S < B:
    S = S + (0.1 * S)
    Day = Day + 1

print('Количество дней для выполнения плана:', Day)


